export SECRET_KEY_BASE=
export SECRET_DEVELOPMENT_KEY_BASE=
export SECRET_TEST_KEY_BASE=
export SECRET_GMAIL_USERNAME=
export SECRET_GMAIL_PASSWORD=
export SECRET_GMAIL_DOMAIN=
export SECRET_GMAIL_FULL_DOMAIN=
export DATABASE_HOST=
export DATABASE_USERNAME=
export DATABASE_PASSWORD=
export DATABASE_PORT=
